basic_packages:
  # basics
  - gvim
  - zsh
  - tmux
  - git
  # cli_security
  - ufw
  - ebtables
  - dnsmasq
  - firewalld
  # cli_utilities
  - ripgrep
  - ranger
  - multitail
  - grc
  - fd
  - tree
  - unzip
  - unrar
  - p7zip
  - tar
  - wget
  - curl
  - links
  - pkgconf
  - highlight
  # cli_media
  - mutt
  - cmus
  - links
  - playerctl
  - imagemagick
  - exfat-utils
  - udiskie
  - scrot
  - screenfetch
  # cli_monitoring
  - htop
  - iotop
  - iftop
  # programming
  - go
  - python2
  - python3
  - tk
  - tcl
  - python-pip
  - cmake
  - clang
  - ctags
  #  programming_linters
  - cppcheck
  - shellcheck
  - ansible-lint
  # graphical_and_drivers
  - xorg-xdm
  - xf86-video-intel
  - xorg-xbacklight
  - xorg-server
  - xorg-xinit
  - xf86-input-evdev
  - arandr
  - xautolock
  - parcellite
  - networkmanager
  - network-manager-applet
  - networkmanager-openvpn
  - gnome-keyring
  - noto-fonts
  - noto-fonts-emoji
  - terminus-font
  - i3-gaps
  - i3lock
  - rofi
  - dunst
  - xfce4-notifyd
  - mate-power-manager
  - xss-lock
  - compton
  - alacritty
  - pcmanfm
  - lxappearance
  - neofetch
  - xarchiver
  # multimedia
  - pinta
  - gpick
  - feh
  - nitrogen
  - darktable
  - firefox
  - vlc
  - simplescreenrecorder
  - zathura
  - zathura-pdf-mupdf
  - calibre
  #  sound
  - alsa-utils
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - pasystray
  - bluez
  - blueman
  - redshift
  - papirus-icon-theme
  - materia-gtk-theme
  # office
  - libreoffice-fresh

virtualization_packages:
  - docker
  - docker-compose
  - qemu
  - libvirt
  - vagrant

vagrant_plugins:
  - pkg-config
  - vagrant-libvirt
  - vagrant-disksize

pacman_packages: "{{ basic_packages + (virtualization_packages if virtualization else []) }}"

aur_packages:
  - spotify
  - polybar
  - ttf-font-awesome
  - ttf-material-icons
  - clipit
  - gotop-bin
