---
- name: install packages
  block:
    - homebrew:
        update_homebrew: true
        upgrade_all: true
    - homebrew_cask:
        upgrade_all: true
    - homebrew:
        name: "{{ item }}"
        state: present
      loop: "{{ brew_packages }}"
    - homebrew_cask:
        name: "{{ item }}"
        state: present
      loop: "{{ brew_cask_packages }}"
  when: install_packages

