git_globalignore: "{{ ansible_env.HOME }}/.globalgitignore"

git_config:
  alias.log: "log --decorate"
  alias.logg: "log --graph --decorate --abbrev-commit --pretty=short"
  color.ui: auto
  color.diff: auto
  color.branch: auto
  color.status: auto
  core.editor: vim
  core.excludesfile: "{{ git_globalignore }}"
  merge.tool: vimdiff
  diff.tool: vimdiff
